<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="ouSz@(+3;!ZsmOmgwYj[">roll</variable></variables><block type="pxt-on-start" id="3.byGs`_gsN=ZL$AiNri" x="20" y="20"><statement name="HANDLER"><block type="basic_show_icon" id="X*^nL2~tOAld+#ae-uPI"><field name="i">IconNames.Ghost</field></block></statement></block><block type="device_forever" id="1ZwKHZ|!To+W9}D6UcNH" x="485" y="26"><statement name="HANDLER"><block type="controls_if" id="K9gV{Ay*x#:kq5KU[G)2"><mutation elseif="5"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$2p`K|=s4p7NK8_w8[{$"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="EHdItGc!u!}LkMwvB6]O"><field name="VAR" id="ouSz@(+3;!ZsmOmgwYj[">roll</field></block></value><value name="B"><shadow type="math_number" id="ov9e+}`PkEu}rHoQo-^C"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="z3ZBr_{[$kD[QyDh:*[f"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="SUSfuxA)e0YwvqV`TT8^"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="!Gu|[gJi=mG2GmAxZet?"><field name="VAR" id="ouSz@(+3;!ZsmOmgwYj[">roll</field></block></value><value name="B"><shadow type="math_number" id="sX.s.fwY-lo?m~J/_X9D"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="{-,X,WnUBh))Yh8O0vgt"><field name="LEDS">`
        . . . . . 
        . # . . . 
        . . . . . 
        . . . # . 
        . . . . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="8al(j=z0YJ.S!S-q%%a3"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="DFNkH+|-,9+-}mF,VznH"><field name="VAR" id="ouSz@(+3;!ZsmOmgwYj[">roll</field></block></value><value name="B"><shadow type="math_number" id="OF%-%F$Xx!+(Qp_B*Mw`"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="185uKN-JX9z=Pal+[u=G"><field name="LEDS">`
        . . . . . 
        . # . . . 
        . . # . . 
        . . . # . 
        . . . . .
        `</field></block></statement><value name="IF3"><block type="logic_compare" id="R7QMh_i)Z%6r/kKWPnL:"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="8IxK?PW.z{gUH]DZ@m}w"><field name="VAR" id="ouSz@(+3;!ZsmOmgwYj[">roll</field></block></value><value name="B"><shadow type="math_number" id="H+{;VWpsNGK`3~Iy67)^"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="(WyHBa?E8{8B6Ki5uo*Z"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # . # . 
        . . . . .
        `</field></block></statement><value name="IF4"><block type="logic_compare" id="E)Vd;3Zw`s_6wi1Lif^c"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="^e|L.L[F80G}EUoNhQe("><field name="VAR" id="ouSz@(+3;!ZsmOmgwYj[">roll</field></block></value><value name="B"><shadow type="math_number" id="y5gZ_}nH4nsD[8y8g[2v"><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id="paM^uIy)00{O3]DL+3fn"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        . # . # . 
        . . . . .
        `</field></block></statement><value name="IF5"><block type="logic_compare" id="QGdxzm^|CN}$`I~,@;DT"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="]VP3A-i[C-2^I!IUIY|}"><field name="VAR" id="ouSz@(+3;!ZsmOmgwYj[">roll</field></block></value><value name="B"><shadow type="math_number" id="J@;TAqG$he:u8P]7z{I8"><field name="NUM">6</field></shadow></value></block></value><statement name="DO5"><block type="device_show_leds" id="|Pe,JKt,oI-2vOqjEdwa"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . # . # . 
        . # . # . 
        . . . . .
        `</field></block></statement></block></statement></block><block type="device_gesture_event" id=":lXO`XV2rwl@OL|CaF|t" x="34" y="229"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="NENFvaS`b#WQA.T~j9%]"><field name="VAR" id="ouSz@(+3;!ZsmOmgwYj[">roll</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="*H[U?FG8C1r)D#TA/|`9"><value name="min"><shadow type="math_number" id="NjH@+9_J/3BVdIMg(R6*"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="l$|CcavKr7,[{w_3|E/l"><field name="NUM">6</field></shadow></value></block></value></block></statement></block></xml>